0;GAME;1;CREATE;SELF;1;TABLE;2;ADD;true;;
1;TABLE;1;GET;PLACE;0;DEALER;Fredl;SET;true;;
2;TABLE;1;GET;PLACE;5;PLAYER;Kurt;SET;true;;
3;TABLE;;1;CREATE;SELF;1;DEALINGSHOE;1;ADD;true;;
4;DEALER;1;GET;HAND;1;CARD;PIK,RED,ASS;ADD;true;;
4;DEALER;1;GET;HAND;1;CARD;HERZ,RED,ASS;ADD;true;;
4;DEALER;1;HAS;HAND;1;CARD;HERZ,RED,ASS,KARO,RED,ACHT;SHOW;true;calm;This are my cards
5;PLAYER;5;GET;HAND;1;CARD;KARO,RED,ACHT;ADD;true;;
6;PLAYER;5;GET;HAND;1;CARD;HERZ,RED,DAME;ADD;true;;
V;PLAYER;Hanswurst;WANT;HAND;1;TURN;P;WHAIT;true;professional;
V;DEALER;;Fredl;CHECKTURN;PLAYER;5;HAND;1;DENY;true;professional;
V;PLAYER;Hanswurst;WANT;HAND;1;TURN;P;STOP;true;professional;
V;PLAYER;5;HAS;HAND;1;CARDS;KARO,RED,ACHT,HERZ,RED,DAME;SHOW;true;happy;Look at this!
V;DEALER;1;HAS;HAND;1;CARD;HERZ,RED,ASS,KARO,RED,ACHT,PIK,BLACK,ASS,KREUZ,BLACK,BUBE;SHOW;true;calm;This are my cards
V;DEALER;1;HAS;HAND;1;CARD;HERZ,RED,ASS,KARO,RED,ACHT,PIK,BLACK,ASS,KREUZ,BLACK,BUBE;SHOWALL;true;calm;This are my cards
V;PLAYER;5;HAS;HAND;1;RESULT;VALUE21;SHOW;true;excited;We will see
V;PLAYER;5;HAS;HAND;1;RESULT;WIN;SHOW;true;excited;That's it
