[0;GAME;1;CREATE;SELF;1;TABLE;2;ADD;true;;]
[1;TABLE;1;GET;PLACE;0;DEALER;Paul;SET;true;;]
[2;TABLE;;1;CREATE;SELF;1;DEALINGSHOE;1;ADD;true;;]
[3;TABLE;1;GET;PLACE;7;PLAYER;Sepp;SET;true;;]
[4;TABLE;1;GET;PLACE;1;PLAYER;Matthias;SET;true;;]
[5;TABLE;1;GET;PLACE;3;PLAYER;Kurt;SET;true;;]
[6;TABLE;1;GET;PLACE;2;PLAYER;Hans;SET;true;;]
[7;TABLE;1;GET;PLACE;6;PLAYER;Fred;SET;true;;]
[8;TABLE;1;GET;PLACE;4;PLAYER;Klaus;SET;true;;]
[9;TABLE;1;GET;PLACE;5;PLAYER;Paul;SET;true;;]
[10;DEALER;Paul;GET;HAND;1;CARD;HERZ,red,ASS;ADD;true;;]
[V;DEALER;Paul;HAS;HAND;1;CARD;HERZ,red,ASS;SHOW;true;calm;This are my cards]
[11;PLAYER;Matthias;GET;HAND;1;CARD;HERZ,red,ZWEI;ADD;true;;]
[V;PLAYER;Matthias;HAS;HAND;1;CARDS;HERZ,red,ZWEI;SHOW;true;happy;Look at this!]
[12;PLAYER;Hans;GET;HAND;1;CARD;KREUZ,black,ZWEI;ADD;true;;]
[V;PLAYER;Hans;HAS;HAND;1;CARDS;KREUZ,black,ZWEI;SHOW;true;happy;Look at this!]
[13;PLAYER;Kurt;GET;HAND;1;CARD;KARO,red,DAME;ADD;true;;]
[V;PLAYER;Kurt;HAS;HAND;1;CARDS;KARO,red,DAME;SHOW;true;happy;Look at this!]
[14;PLAYER;Klaus;GET;HAND;1;CARD;KARO,red,ACHT;ADD;true;;]
[V;PLAYER;Klaus;HAS;HAND;1;CARDS;KARO,red,ACHT;SHOW;true;happy;Look at this!]
[15;PLAYER;Paul;GET;HAND;1;CARD;KARO,red,BUBE;ADD;true;;]
[V;PLAYER;Paul;HAS;HAND;1;CARDS;KARO,red,BUBE;SHOW;true;happy;Look at this!]
[16;PLAYER;Fred;GET;HAND;1;CARD;HERZ,red,SIEBEN;ADD;true;;]
[V;PLAYER;Fred;HAS;HAND;1;CARDS;HERZ,red,SIEBEN;SHOW;true;happy;Look at this!]
[17;PLAYER;Sepp;GET;HAND;1;CARD;KARO,red,VIER;ADD;true;;]
[V;PLAYER;Sepp;HAS;HAND;1;CARDS;KARO,red,VIER;SHOW;true;happy;Look at this!]
[18;DEALER;Paul;GET;HAND;1;CARD;HERZ,red,NEUN;ADD;true;;]
[V;DEALER;Paul;HAS;HAND;1;CARD;HERZ,red,ASS,HERZ,red,NEUN;SHOW;true;calm;This are my cards]
[19;PLAYER;Matthias;GET;HAND;1;CARD;PIK,black,DAME;ADD;true;;]
[V;PLAYER;Matthias;HAS;HAND;1;CARDS;HERZ,red,ZWEI,PIK,black,DAME;SHOW;true;happy;Look at this!]
[20;PLAYER;Hans;GET;HAND;1;CARD;HERZ,red,BUBE;ADD;true;;]
[V;PLAYER;Hans;HAS;HAND;1;CARDS;KREUZ,black,ZWEI,HERZ,red,BUBE;SHOW;true;happy;Look at this!]
[21;PLAYER;Kurt;GET;HAND;1;CARD;HERZ,red,DAME;ADD;true;;]
[V;PLAYER;Kurt;HAS;HAND;1;CARDS;KARO,red,DAME,HERZ,red,DAME;SHOW;true;happy;Look at this!]
[22;PLAYER;Klaus;GET;HAND;1;CARD;KREUZ,black,KOENIG;ADD;true;;]
[V;PLAYER;Klaus;HAS;HAND;1;CARDS;KARO,red,ACHT,KREUZ,black,KOENIG;SHOW;true;happy;Look at this!]
[23;PLAYER;Paul;GET;HAND;1;CARD;HERZ,red,ASS;ADD;true;;]
[V;PLAYER;Paul;HAS;HAND;1;CARDS;KARO,red,BUBE,HERZ,red,ASS;SHOW;true;happy;Look at this!]
[24;PLAYER;Fred;GET;HAND;1;CARD;KARO,red,ZWEI;ADD;true;;]
[V;PLAYER;Fred;HAS;HAND;1;CARDS;HERZ,red,SIEBEN,KARO,red,ZWEI;SHOW;true;happy;Look at this!]
[25;PLAYER;Sepp;GET;HAND;1;CARD;PIK,black,KOENIG;ADD;true;;]
[V;PLAYER;Sepp;HAS;HAND;1;CARDS;KARO,red,VIER,PIK,black,KOENIG;SHOW;true;happy;Look at this!]
[V;PLAYER;Matthias;WANT;HAND;1;TURN;H;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;1;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Matthias;WANT;HAND;1;TURN;H;PLAY;true;professional;]
[V;PLAYER;Matthias;HAS;HAND;1;CARDS;HERZ,red,ZWEI,PIK,black,DAME,HERZ,red,DAME;SHOW;true;happy;Look at this!;]
[V;PLAYER;Matthias;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
[V;PLAYER;Matthias;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;1;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Matthias;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Matthias;HAS;HAND;1;CARDS;HERZ,red,ZWEI,PIK,black,DAME,HERZ,red,DAME;SHOW;true;happy;Look at this!;]
[V;PLAYER;Matthias;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
[V;PLAYER;Hans;WANT;HAND;1;TURN;H;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;2;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Hans;WANT;HAND;1;TURN;H;PLAY;true;professional;]
[V;PLAYER;Hans;HAS;HAND;1;CARDS;KREUZ,black,ZWEI,HERZ,red,BUBE,KREUZ,black,SECHS;SHOW;true;happy;Look at this!;]
[V;PLAYER;Hans;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Hans;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;2;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Hans;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Hans;HAS;HAND;1;CARDS;KREUZ,black,ZWEI,HERZ,red,BUBE,KREUZ,black,SECHS;SHOW;true;happy;Look at this!;]
[V;PLAYER;Hans;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Kurt;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;3;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Kurt;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Kurt;HAS;HAND;1;CARDS;KARO,red,DAME,HERZ,red,DAME;SHOW;true;happy;Look at this!;]
[V;PLAYER;Kurt;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Klaus;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;4;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Klaus;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Klaus;HAS;HAND;1;CARDS;KARO,red,ACHT,KREUZ,black,KOENIG;SHOW;true;happy;Look at this!;]
[V;PLAYER;Klaus;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Paul;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;5;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Paul;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Paul;HAS;HAND;1;CARDS;KARO,red,BUBE,HERZ,red,ASS;SHOW;true;happy;Look at this!;]
[V;PLAYER;Paul;HAS;HAND;1;RESULT;PlayerBlackJack;SHOW;true;excited;That's it]
[V;PLAYER;Fred;WANT;HAND;1;TURN;H;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;6;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Fred;WANT;HAND;1;TURN;H;PLAY;true;professional;]
[V;PLAYER;Fred;HAS;HAND;1;CARDS;HERZ,red,SIEBEN,KARO,red,ZWEI,PIK,black,DREI,KARO,red,SIEBEN;SHOW;true;happy;Look at this!;]
[V;PLAYER;Fred;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Fred;WANT;HAND;1;TURN;H;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;6;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Fred;WANT;HAND;1;TURN;H;PLAY;true;professional;]
[V;PLAYER;Fred;HAS;HAND;1;CARDS;HERZ,red,SIEBEN,KARO,red,ZWEI,PIK,black,DREI,KARO,red,SIEBEN;SHOW;true;happy;Look at this!;]
[V;PLAYER;Fred;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Fred;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;6;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Fred;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Fred;HAS;HAND;1;CARDS;HERZ,red,SIEBEN,KARO,red,ZWEI,PIK,black,DREI,KARO,red,SIEBEN;SHOW;true;happy;Look at this!;]
[V;PLAYER;Fred;HAS;HAND;1;RESULT;H;SHOW;true;excited;That's it]
[V;PLAYER;Sepp;WANT;HAND;1;TURN;H;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;7;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Sepp;WANT;HAND;1;TURN;H;PLAY;true;professional;]
[V;PLAYER;Sepp;HAS;HAND;1;CARDS;KARO,red,VIER,PIK,black,KOENIG,KARO,red,ACHT;SHOW;true;happy;Look at this!;]
[V;PLAYER;Sepp;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
[V;PLAYER;Sepp;WANT;HAND;1;TURN;S;WHAIT;true;professional;]
[V;DEALER;;Paul;CHECKTURN;PLAYER;7;HAND;1;ALLOW;true;professional;]
[V;PLAYER;Sepp;WANT;HAND;1;TURN;S;PLAY;true;professional;]
[V;PLAYER;Sepp;HAS;HAND;1;CARDS;KARO,red,VIER,PIK,black,KOENIG,KARO,red,ACHT;SHOW;true;happy;Look at this!;]
[V;PLAYER;Sepp;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
[V;DEALER;Paul;MUST;HAND;1;TURN;S;PLAY;true;professional]
[V;DEALER;Paul;HAS;HAND;1;CARD;HERZ,red,ASS,HERZ,red,NEUN;SHOWALL;true;calm;This are my cards]
[V;PLAYER;Matthias;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
[V;PLAYER;Hans;HAS;HAND;1;RESULT;DealerValueWin;SHOW;true;excited;That's it]
[V;PLAYER;Kurt;HAS;HAND;1;RESULT;BothValueEqual;SHOW;true;excited;That's it]
[V;PLAYER;Klaus;HAS;HAND;1;RESULT;DealerValueWin;SHOW;true;excited;That's it]
[V;PLAYER;Paul;HAS;HAND;1;RESULT;PlayerBlackJack;SHOW;true;excited;That's it]
[V;PLAYER;Fred;HAS;HAND;1;RESULT;DealerValueWin;SHOW;true;excited;That's it]
[V;PLAYER;Sepp;HAS;HAND;1;RESULT;PlayerBust;SHOW;true;excited;That's it]
