[0;GAME;1;CREATE;SELF;1;TABLE;2;ADD;true;;]
[1;TABLE;1;GET;PLACE;0;DEALER;Hans;SET;true;;]
[2;TABLE;;1;CREATE;SELF;1;DEALINGSHOE;1;ADD;true;;]
[3;TABLE;1;GET;PLACE;2;PLAYER;Sepp;SET;true;;]
[4;TABLE;1;GET;PLACE;3;PLAYER;Lisa;SET;true;;]
[5;TABLE;1;GET;PLACE;7;PLAYER;Hans;SET;true;;]
[6;TABLE;1;GET;PLACE;1;PLAYER;Kurt;SET;true;;]
[7;TABLE;1;GET;PLACE;6;PLAYER;Matthias;SET;true;;]
[8;TABLE;1;GET;PLACE;4;PLAYER;Klaus;SET;true;;]
[9;DEALER;Hans;GET;HAND;1;CARD;PIK,black,DREI;ADD;true;;]
[V;DEALER;Hans;HAS;HAND;1;CARD;PIK,black,DREI;SHOW;true;calm;This are my cards]
[10;PLAYER;Kurt;GET;HAND;1;CARD;PIK,black,FUENF;ADD;true;;]
[V;PLAYER;Kurt;HAS;HAND;1;CARDS;PIK,black,FUENF;SHOW;true;happy;Look at this!]
[11;PLAYER;Sepp;GET;HAND;1;CARD;KARO,red,SIEBEN;ADD;true;;]
[V;PLAYER;Sepp;HAS;HAND;1;CARDS;KARO,red,SIEBEN;SHOW;true;happy;Look at this!]
[12;PLAYER;Lisa;GET;HAND;1;CARD;HERZ,red,VIER;ADD;true;;]
[V;PLAYER;Lisa;HAS;HAND;1;CARDS;HERZ,red,VIER;SHOW;true;happy;Look at this!]
[13;PLAYER;Klaus;GET;HAND;1;CARD;PIK,black,ZWEI;ADD;true;;]
[V;PLAYER;Klaus;HAS;HAND;1;CARDS;PIK,black,ZWEI;SHOW;true;happy;Look at this!]
[14;PLAYER;Matthias;GET;HAND;1;CARD;HERZ,red,SECHS;ADD;true;;]
[V;PLAYER;Matthias;HAS;HAND;1;CARDS;HERZ,red,SECHS;SHOW;true;happy;Look at this!]
[15;PLAYER;Hans;GET;HAND;1;CARD;KREUZ,black,ZEHN;ADD;true;;]
[V;PLAYER;Hans;HAS;HAND;1;CARDS;KREUZ,black,ZEHN;SHOW;true;happy;Look at this!]
[16;DEALER;Hans;GET;HAND;1;CARD;KREUZ,black,ASS;ADD;true;;]
[V;DEALER;Hans;HAS;HAND;1;CARD;PIK,black,DREI,KREUZ,black,ASS;SHOW;true;calm;This are my cards]
[V;DEALER;Hans;HAS;HAND;1;CARD;PIK,black,DREI,KREUZ,black,ASS;SHOWALL;true;calm;This are my cards]